info face="Pathway Gothic One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=62 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pathway.ttf_0.png"
page id=1 file="pathway.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=248 y=0 width=7 height=45 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=15
char id=34 x=150 y=137 width=14 height=17 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=35 x=34 y=47 width=29 height=47 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=36 x=0 y=188 width=20 height=60 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=37 x=0 y=0 width=40 height=47 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=38 x=40 y=0 width=26 height=47 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=39 x=164 y=137 width=6 height=17 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=40 x=0 y=0 width=14 height=59 xoffset=2 yoffset=10 xadvance=17 page=1 chnl=15
char id=41 x=14 y=0 width=13 height=59 xoffset=0 yoffset=10 xadvance=17 page=1 chnl=15
char id=42 x=38 y=223 width=19 height=28 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=43 x=144 y=212 width=18 height=24 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=44 x=161 y=47 width=6 height=14 xoffset=2 yoffset=56 xadvance=10 page=0 chnl=15
char id=45 x=18 y=248 width=14 height=5 xoffset=1 yoffset=40 xadvance=16 page=0 chnl=15
char id=46 x=32 y=248 width=6 height=6 xoffset=2 yoffset=56 xadvance=10 page=0 chnl=15
char id=47 x=0 y=59 width=15 height=53 xoffset=2 yoffset=13 xadvance=19 page=1 chnl=15
char id=48 x=130 y=165 width=21 height=47 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=49 x=17 y=203 width=12 height=45 xoffset=0 yoffset=17 xadvance=15 page=1 chnl=15
char id=50 x=189 y=47 width=20 height=46 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=51 x=170 y=0 width=20 height=47 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=52 x=63 y=47 width=23 height=45 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=53 x=192 y=152 width=20 height=46 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=54 x=126 y=90 width=21 height=47 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=55 x=130 y=0 width=19 height=45 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=56 x=147 y=90 width=21 height=47 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=57 x=151 y=154 width=21 height=47 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=58 x=155 y=47 width=6 height=32 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=15
char id=59 x=149 y=47 width=6 height=40 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=15
char id=60 x=20 y=223 width=18 height=25 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=15
char id=61 x=144 y=236 width=18 height=17 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=15
char id=62 x=117 y=140 width=18 height=25 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=15
char id=63 x=209 y=47 width=19 height=46 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=64 x=0 y=47 width=34 height=51 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=15
char id=65 x=27 y=143 width=24 height=45 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=66 x=210 y=0 width=19 height=45 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=67 x=172 y=152 width=20 height=47 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=68 x=229 y=0 width=19 height=45 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=15
char id=69 x=0 y=173 width=17 height=45 xoffset=4 yoffset=17 xadvance=23 page=1 chnl=15
char id=70 x=27 y=0 width=16 height=45 xoffset=4 yoffset=17 xadvance=21 page=1 chnl=15
char id=71 x=190 y=0 width=20 height=47 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=72 x=110 y=0 width=20 height=45 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=73 x=249 y=138 width=6 height=45 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=15
char id=74 x=13 y=112 width=16 height=46 xoffset=0 yoffset=17 xadvance=19 page=1 chnl=15
char id=75 x=89 y=0 width=21 height=45 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=76 x=17 y=158 width=16 height=45 xoffset=4 yoffset=17 xadvance=20 page=1 chnl=15
char id=77 x=0 y=143 width=27 height=45 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=78 x=108 y=45 width=21 height=45 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=79 x=162 y=201 width=21 height=47 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=80 x=238 y=93 width=18 height=45 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=81 x=105 y=90 width=21 height=50 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=82 x=221 y=190 width=19 height=45 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=83 x=149 y=0 width=21 height=47 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=84 x=230 y=141 width=19 height=45 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=85 x=168 y=47 width=21 height=46 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=86 x=35 y=98 width=24 height=45 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=87 x=0 y=98 width=35 height=45 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=88 x=66 y=0 width=23 height=45 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=89 x=86 y=45 width=22 height=45 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=90 x=129 y=45 width=20 height=45 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=91 x=30 y=45 width=12 height=59 xoffset=4 yoffset=10 xadvance=17 page=1 chnl=15
char id=92 x=240 y=186 width=16 height=53 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=93 x=42 y=45 width=12 height=59 xoffset=0 yoffset=10 xadvance=17 page=1 chnl=15
char id=94 x=135 y=137 width=15 height=25 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=95 x=34 y=94 width=17 height=4 xoffset=2 yoffset=62 xadvance=21 page=0 chnl=15
char id=96 x=117 y=165 width=12 height=11 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=97 x=99 y=140 width=18 height=37 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=98 x=202 y=93 width=18 height=49 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=99 x=112 y=177 width=18 height=37 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=15
char id=100 x=183 y=199 width=19 height=49 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=101 x=57 y=214 width=19 height=37 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=102 x=15 y=59 width=15 height=49 xoffset=1 yoffset=13 xadvance=14 page=1 chnl=15
char id=103 x=59 y=94 width=23 height=49 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=104 x=212 y=142 width=18 height=48 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=105 x=246 y=45 width=7 height=48 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=106 x=0 y=112 width=13 height=61 xoffset=-3 yoffset=14 xadvance=13 page=1 chnl=15
char id=107 x=202 y=198 width=19 height=48 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=108 x=33 y=153 width=5 height=48 xoffset=4 yoffset=14 xadvance=13 page=1 chnl=15
char id=109 x=51 y=143 width=30 height=36 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=15
char id=110 x=81 y=143 width=18 height=36 xoffset=4 yoffset=26 xadvance=25 page=0 chnl=15
char id=111 x=76 y=214 width=19 height=37 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=112 x=220 y=93 width=18 height=48 xoffset=4 yoffset=26 xadvance=25 page=0 chnl=15
char id=113 x=228 y=45 width=18 height=48 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=15
char id=114 x=132 y=212 width=12 height=36 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=15
char id=115 x=95 y=214 width=19 height=37 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=116 x=29 y=108 width=14 height=45 xoffset=1 yoffset=18 xadvance=15 page=1 chnl=15
char id=117 x=114 y=214 width=18 height=36 xoffset=3 yoffset=27 xadvance=25 page=0 chnl=15
char id=118 x=74 y=179 width=20 height=35 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=15
char id=119 x=20 y=188 width=33 height=35 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=120 x=53 y=179 width=21 height=35 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=15
char id=121 x=82 y=92 width=23 height=48 xoffset=-1 yoffset=27 xadvance=22 page=0 chnl=15
char id=122 x=94 y=179 width=18 height=35 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=15
char id=123 x=170 y=93 width=16 height=59 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=124 x=29 y=203 width=5 height=53 xoffset=5 yoffset=13 xadvance=15 page=1 chnl=15
char id=125 x=186 y=93 width=16 height=59 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=126 x=0 y=248 width=18 height=7 xoffset=3 yoffset=36 xadvance=24 page=0 chnl=15
kernings count=0
